# **Proyecto Cartic Frontend**

# **Grupo G41**

## **Integrantes**
- Jose Luis Noguera
- David Pachon
- Paulo Rodriguez
- Angie García
- Carlos Castaño
## **Comandos**

#### **Instalar paquetes**
`npm install`

#### **Correr App**
`npm run start`

